[gd_scene load_steps=3 format=3 uid="uid://60p8cf6helkf"]

[ext_resource type="Script" path="res://Code/Items/Seed.cs" id="1_rpmey"]
[ext_resource type="PackedScene" uid="uid://drruuggk3i2fj" path="res://items/seeds/seed/seed.glb" id="2_fsy4k"]

[node name="Seed" type="Node3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_rpmey")
PersistentItemType = "Seed"
Model = NodePath("seed")

[node name="seed" parent="." instance=ExtResource("2_fsy4k")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
