[gd_scene load_steps=8 format=3 uid="uid://rmfekbdw6i51"]

[ext_resource type="Script" path="res://Code/WorldBuilder/House.cs" id="1_7id4l"]
[ext_resource type="PackedScene" uid="uid://bqufxfbw41bqn" path="res://world/houses/house/house.glb" id="1_run6p"]
[ext_resource type="Script" path="res://Code/WorldBuilder/AreaTrigger.cs" id="4_8oiy4"]
[ext_resource type="Script" path="res://Code/WorldBuilder/GridBlocker.cs" id="4_ffd1q"]
[ext_resource type="PackedScene" uid="uid://cru6q0mguc76t" path="res://world/doors/door.tscn" id="5_6340b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dapfj"]
size = Vector3(3, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_owqf7"]

[node name="House1" type="Node3D" node_paths=PackedStringArray("EntranceTrigger")]
script = ExtResource("1_7id4l")
EntranceTrigger = NodePath("Entrance")

[node name="house2" parent="." instance=ExtResource("1_run6p")]

[node name="GridBlocker" type="Node3D" parent="."]
script = ExtResource("4_ffd1q")

[node name="area" type="Area3D" parent="GridBlocker"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridBlocker/area"]
shape = SubResource("BoxShape3D_dapfj")

[node name="Entrance" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
script = ExtResource("4_8oiy4")
DestinationWorld = "temp"
DestinationExit = "temp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_owqf7")

[node name="Door" parent="." instance=ExtResource("5_6340b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1.95)
