[gd_scene load_steps=19 format=3 uid="uid://d0fgrngbjqpyu"]

[ext_resource type="PackedScene" uid="uid://th3tibebflri" path="res://player/player.tscn" id="1_4cvqv"]
[ext_resource type="Script" path="res://Code/MainGame.cs" id="1_ku51x"]
[ext_resource type="Script" path="res://Code/DebugDraw.gd" id="2_y3eg2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_4wuyy"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_45ykx"]
[ext_resource type="Script" path="res://Code/WorldBuilder/WorldManager.cs" id="3_fliwq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tqttb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_6regk"]
[ext_resource type="PackedScene" uid="uid://cm3r4b7820dkc" path="res://ui/components/UserInterface.tscn" id="9_af2ps"]
[ext_resource type="Script" path="res://Code/Npc/NpcManager.cs" id="12_lb0qf"]
[ext_resource type="Resource" uid="uid://7t44udf4aygt" path="res://npc/vdog.tres" id="13_umx23"]
[ext_resource type="Script" path="res://Code/WorldBuilder/TimeManager.cs" id="15_3k6ib"]
[ext_resource type="AudioStream" uid="uid://6ern1tiynabx" path="res://music/10 Baion - Keio DoncaMatic DE 20 - 105 bpm.wav" id="16_0dynv"]
[ext_resource type="AudioStream" uid="uid://c0neryskhr5js" path="res://sound/chime/CLOCKTick_InsJ_Clock-07_Ticking_Single-01.wav" id="16_x70xx"]
[ext_resource type="PackedScene" uid="uid://8l6wu00puebb" path="res://world/weather/weather_manager.tscn" id="17_ds4jb"]

[sub_resource type="Resource" id="Resource_266fc"]
script = ExtResource("4_tqttb")
duration = 0.5
transition = 4
ease = 2

[sub_resource type="Resource" id="Resource_6khs2"]
script = ExtResource("5_6regk")
cull_mask = 1015807
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 30.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_wwh6m"]
script = ExtResource("5_6regk")
cull_mask = 1015807
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 60.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Main" type="Node3D"]
script = ExtResource("1_ku51x")

[node name="Player" parent="." node_paths=PackedStringArray("DefaultCamera", "LookUpCamera") instance=ExtResource("1_4cvqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8621, 0, 78.8513)
DefaultCamera = NodePath("../DefaultCamera")
LookUpCamera = NodePath("../LookUpCamera")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858082, 0.513498, 0, -0.513498, 0.858082, 35.8621, 6.5, 88.8513)
cull_mask = 1015807
fov = 30.0

[node name="PhantomCameraHost" type="Node" parent="PlayerCamera"]
script = ExtResource("3_45ykx")

[node name="DefaultCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.858082, 0.513498, 0, -0.513498, 0.858082, 35.8621, 6.5, 88.8513)
script = ExtResource("3_4wuyy")
follow_mode = 2
follow_target = NodePath("../Player/Smoothing/PlayerModel")
look_at_target = NodePath("../Player/Smoothing/PlayerModel")
tween_resource = SubResource("Resource_266fc")
camera_3d_resource = SubResource("Resource_6khs2")
follow_offset = Vector3(0, 6.5, 10)
follow_damping = true
look_at_offset = Vector3(0, 0.5, 0)
look_at_damping = true

[node name="LookUpCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.980569, -0.196114, 0, 0.196114, 0.980569, 35.8621, 1, 83.8513)
script = ExtResource("3_4wuyy")
follow_mode = 2
follow_target = NodePath("../Player/Smoothing/PlayerModel")
look_at_mode = 2
look_at_target = NodePath("../Player/Smoothing/PlayerModel")
tween_resource = SubResource("Resource_266fc")
camera_3d_resource = SubResource("Resource_wwh6m")
follow_offset = Vector3(0, 1, 5)
look_at_offset = Vector3(0, 2, 0)

[node name="DebugDraw" type="MeshInstance3D" parent="." groups=["debugdraw"]]
script = ExtResource("2_y3eg2")

[node name="WorldManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fliwq")

[node name="UserInterface" parent="." instance=ExtResource("9_af2ps")]

[node name="Inventory" parent="UserInterface" index="2" node_paths=PackedStringArray("Player")]
Player = NodePath("../../Player")

[node name="NpcManager" type="Node3D" parent="."]
script = ExtResource("12_lb0qf")
Npcs = Array[Object]([ExtResource("13_umx23")])

[node name="Music" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_0dynv")
autoplay = true
bus = &"Music"

[node name="TimeManager" type="Node3D" parent="." groups=["timemanager"]]
transform = Transform3D(0.26299, 0.783305, -0.563266, 0.355077, 0.46426, 0.811408, 0.897082, -0.413395, -0.156038, -2.18679, 0.982594, -0.467951)
script = ExtResource("15_3k6ib")

[node name="Chime" type="AudioStreamPlayer" parent="TimeManager"]
stream = ExtResource("16_x70xx")
bus = &"Effects"

[node name="WeatherManager" parent="." node_paths=PackedStringArray("TimeManager", "WorldManager") groups=["weathermanager"] instance=ExtResource("17_ds4jb")]
TimeManager = NodePath("../TimeManager")
WorldManager = NodePath("../WorldManager")

[connection signal="WorldLoaded" from="WorldManager" to="NpcManager" method="OnWorldLoaded"]
[connection signal="WorldUnload" from="WorldManager" to="NpcManager" method="OnWorldUnloaded"]

[editable path="Player"]
[editable path="UserInterface"]
