[gd_scene load_steps=35 format=3 uid="uid://d0fgrngbjqpyu"]

[ext_resource type="PackedScene" uid="uid://th3tibebflri" path="res://player/player.tscn" id="1_4cvqv"]
[ext_resource type="Script" path="res://Code/DebugDraw.gd" id="2_y3eg2"]
[ext_resource type="Script" path="res://Code/WorldBuilder/WorldManager.cs" id="3_fliwq"]
[ext_resource type="Script" path="res://Code/Ui/UserInterface.cs" id="4_7vcll"]
[ext_resource type="PackedScene" uid="uid://cvccx7m0vhk1f" path="res://ui/Inventory.tscn" id="5_cq2ne"]
[ext_resource type="FontFile" uid="uid://br6vlq76im81j" path="res://ui/fonts/Itim-Regular.ttf" id="6_1tpmf"]
[ext_resource type="Texture2D" uid="uid://c66mk4n464dos" path="res://icons/cursor/hand_closed.png" id="6_djuac"]
[ext_resource type="Script" path="res://Code/Ui/TouchPad.cs" id="6_ououn"]
[ext_resource type="PackedScene" uid="uid://mj8d6u4j8bpb" path="res://ui/debugmenu.tscn" id="7_dvrd1"]
[ext_resource type="Texture2D" uid="uid://c7lk3rjqdnub5" path="res://icons/cursor/look_a.png" id="7_lj1p6"]
[ext_resource type="Shader" path="res://ui/iris.gdshader" id="8_ka2cq"]
[ext_resource type="Texture2D" uid="uid://depg7o6kx488d" path="res://icons/cursor/tool_shovel.png" id="8_leawo"]
[ext_resource type="Script" path="res://Code/Ui/Fader.cs" id="9_w22vv"]
[ext_resource type="Texture2D" uid="uid://bm5y23umvtwo1" path="res://icons/cursor/hand_point.png" id="9_yk77d"]
[ext_resource type="PackedScene" uid="uid://d3b18mkh6kuds" path="res://ui/PauseMenu.tscn" id="10_1ht4a"]
[ext_resource type="Texture2D" uid="uid://cfn46ftu1g83r" path="res://ui/v.png" id="10_ibcom"]
[ext_resource type="Texture2D" uid="uid://bvnrb7r7gmqry" path="res://icons/weather/clear-day.png" id="11_r872r"]
[ext_resource type="Script" path="res://Code/Npc/NpcManager.cs" id="12_lb0qf"]
[ext_resource type="Script" path="res://Code/Ui/TouchInterface.cs" id="13_e243x"]
[ext_resource type="Resource" uid="uid://7t44udf4aygt" path="res://npc/vdog.tres" id="13_umx23"]
[ext_resource type="Script" path="res://Code/WorldBuilder/TimeManager.cs" id="15_3k6ib"]
[ext_resource type="AudioStream" uid="uid://6ern1tiynabx" path="res://music/10 Baion - Keio DoncaMatic DE 20 - 105 bpm.wav" id="16_0dynv"]
[ext_resource type="AudioStream" uid="uid://c0neryskhr5js" path="res://sound/chime/CLOCKTick_InsJ_Clock-07_Ticking_Single-01.wav" id="16_x70xx"]
[ext_resource type="PackedScene" uid="uid://8l6wu00puebb" path="res://world/weather/weather_manager.tscn" id="17_ds4jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7o6ut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2w1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chjje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hy3ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlsyr"]

[sub_resource type="LabelSettings" id="LabelSettings_a730m"]
font = ExtResource("6_1tpmf")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ibgss"]
font = ExtResource("6_1tpmf")
font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjt20"]
shader = ExtResource("8_ka2cq")
shader_parameter/progress = 1.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnoq4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_52h7r"]
font = ExtResource("6_1tpmf")
font_size = 40

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_4cvqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8263, 0, 78.8513)

[node name="DebugDraw" type="MeshInstance3D" parent="." groups=["debugdraw"]]
script = ExtResource("2_y3eg2")

[node name="WorldManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fliwq")

[node name="UserInterface" type="Control" parent="." node_paths=PackedStringArray("DateLabel", "WeatherIcon", "FpsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7vcll")
DateLabel = NodePath("Status/DateTime")
WeatherIcon = NodePath("Status/Weather")
FpsLabel = NodePath("fps")

[node name="Touchinterface" type="Control" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_e243x")

[node name="Touchpad" type="Button" parent="UserInterface/Touchinterface" node_paths=PackedStringArray("Stick")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7o6ut")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d2w1k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_chjje")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hy3ly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tlsyr")
script = ExtResource("6_ououn")
Stick = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="UserInterface/Touchinterface/Touchpad"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PickUp" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -258.0
offset_right = -32.0
offset_bottom = -158.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_djuac")
icon_alignment = 1

[node name="Pause" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 0
offset_left = 82.0
offset_top = 15.0
offset_right = 185.0
offset_bottom = 108.0
text = "pause"

[node name="Debug" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 0
offset_left = 195.0
offset_top = 16.0
offset_right = 298.0
offset_bottom = 109.0
icon = ExtResource("7_lj1p6")
icon_alignment = 1

[node name="Inventory" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 0
offset_left = 309.0
offset_top = 16.0
offset_right = 412.0
offset_bottom = 109.0
text = "inventory"

[node name="UseTool" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -368.0
offset_right = -32.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("8_leawo")
icon_alignment = 1

[node name="Interact" type="Button" parent="UserInterface/Touchinterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -148.0
offset_right = -32.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("9_yk77d")
icon_alignment = 1

[node name="Inventory" parent="UserInterface" node_paths=PackedStringArray("Player") instance=ExtResource("5_cq2ne")]
layout_mode = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
Player = NodePath("../../Player")

[node name="watermark" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -47.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="UserInterface/watermark"]
layout_mode = 2
text = "clover meadows project"
label_settings = SubResource("LabelSettings_a730m")
horizontal_alignment = 2
vertical_alignment = 2

[node name="DebugMenu" parent="UserInterface" instance=ExtResource("7_dvrd1")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -277.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 638.0
grow_horizontal = 0
grow_vertical = 1

[node name="Status" type="HBoxContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -60.0
offset_right = 158.0
offset_bottom = -24.0
grow_vertical = 0

[node name="DateTime" type="Label" parent="UserInterface/Status"]
layout_mode = 2
size_flags_horizontal = 3
text = "Date
"
label_settings = SubResource("LabelSettings_ibgss")

[node name="Weather" type="TextureRect" parent="UserInterface/Status"]
texture_filter = 6
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("11_r872r")
expand_mode = 2
stretch_mode = 5

[node name="PauseMenu" parent="UserInterface" instance=ExtResource("10_1ht4a")]
visible = false
layout_mode = 1

[node name="fps" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "999"

[node name="Fade" type="ColorRect" parent="UserInterface"]
visible = false
material = SubResource("ShaderMaterial_cjt20")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_w22vv")

[node name="LoadingScreen" type="PanelContainer" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnoq4")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/LoadingScreen"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LoadingLabel" type="Label" parent="UserInterface/LoadingScreen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Loading..."
label_settings = SubResource("LabelSettings_52h7r")
horizontal_alignment = 2
vertical_alignment = 2

[node name="V" type="Sprite2D" parent="UserInterface/LoadingScreen/MarginContainer"]
modulate = Color(1, 1, 1, 0.0470588)
texture_filter = 1
position = Vector2(1009, 399)
scale = Vector2(4.61111, 4.61111)
texture = ExtResource("10_ibcom")

[node name="NpcManager" type="Node3D" parent="."]
script = ExtResource("12_lb0qf")
Npcs = Array[Object]([ExtResource("13_umx23")])

[node name="Music" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("16_0dynv")
autoplay = true
bus = &"Music"

[node name="TimeManager" type="Node3D" parent="." groups=["timemanager"]]
transform = Transform3D(0.26299, 0.783305, -0.563266, 0.355077, 0.46426, 0.811408, 0.897082, -0.413395, -0.156038, -2.18679, 0.982594, -0.467951)
script = ExtResource("15_3k6ib")

[node name="Chime" type="AudioStreamPlayer" parent="TimeManager"]
stream = ExtResource("16_x70xx")
bus = &"Effects"

[node name="WeatherManager" parent="." node_paths=PackedStringArray("TimeManager", "WorldManager") groups=["weathermanager"] instance=ExtResource("17_ds4jb")]
TimeManager = NodePath("../TimeManager")
WorldManager = NodePath("../WorldManager")

[connection signal="WorldLoaded" from="WorldManager" to="NpcManager" method="OnWorldLoaded"]
[connection signal="WorldUnload" from="WorldManager" to="NpcManager" method="OnWorldUnloaded"]
[connection signal="pressed" from="UserInterface/Touchinterface/PickUp" to="UserInterface/Touchinterface" method="OnButtonPickUp"]
[connection signal="pressed" from="UserInterface/Touchinterface/Pause" to="UserInterface/Touchinterface" method="OnButtonPause"]
[connection signal="pressed" from="UserInterface/Touchinterface/Debug" to="UserInterface/Touchinterface" method="OnButtonDebug"]
[connection signal="pressed" from="UserInterface/Touchinterface/Inventory" to="UserInterface/Touchinterface" method="OnButtonInventory"]
[connection signal="button_down" from="UserInterface/Touchinterface/UseTool" to="UserInterface/Touchinterface" method="OnButtonUseToolDown"]
[connection signal="button_up" from="UserInterface/Touchinterface/UseTool" to="UserInterface/Touchinterface" method="OnButtonUseToolUp"]
[connection signal="button_down" from="UserInterface/Touchinterface/Interact" to="UserInterface/Touchinterface" method="OnButtonInteractDown"]
[connection signal="button_up" from="UserInterface/Touchinterface/Interact" to="UserInterface/Touchinterface" method="OnButtonInteractUp"]
