[gd_scene load_steps=6 format=3 uid="uid://qogyadmddp87"]

[ext_resource type="Script" path="res://Code/Objects/Pellet.cs" id="1_iw0qh"]
[ext_resource type="Texture2D" uid="uid://g2vlsupejfxj" path="res://objects/pellet/pellet.png" id="2_k4ugr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_621nw"]
albedo_color = Color(0.243569, 0.243569, 0.243569, 1)
metallic = 1.0
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_t4t27"]
material = SubResource("StandardMaterial3D_621nw")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_0arwp"]
radius = 0.1

[node name="Pellet" type="Node3D" node_paths=PackedStringArray("Hitbox")]
script = ExtResource("1_iw0qh")
Hitbox = NodePath("Hitbox")

[node name="PelletMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_t4t27")

[node name="Hitbox" type="Area3D" parent="."]
collision_mask = 17920

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_0arwp")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0012
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_k4ugr")
