[gd_scene load_steps=21 format=3 uid="uid://b2c7hf6gluysy"]

[ext_resource type="AudioStream" uid="uid://c556bhruox4li" path="res://world/weather/rain/rain.ogg" id="1_fk2m7"]
[ext_resource type="Script" path="res://Code/WorldBuilder/Weather/Rain.cs" id="1_mdqrl"]
[ext_resource type="Texture2D" uid="uid://mu6du8ubpnmm" path="res://materials/particles/smoke_01.png" id="2_3gc8s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ct1np"]
emission_shape_scale = Vector3(2, 0, 2)
emission_shape = 3
emission_box_extents = Vector3(4, 4, 4)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
collision_mode = 2
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="Gradient" id="Gradient_e73qw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ajaqj"]
gradient = SubResource("Gradient_e73qw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y66dr"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_ajaqj")

[sub_resource type="QuadMesh" id="QuadMesh_gcjau"]
material = SubResource("StandardMaterial3D_y66dr")
size = Vector2(0.05, 0.2)

[sub_resource type="Curve" id="Curve_j3uvv"]
_data = [Vector2(0, 0), 0.0, 4.70447, 0, 0, Vector2(0.134615, 0.979233), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.92865, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mfnu6"]
curve = SubResource("Curve_j3uvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1xcgg"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_mfnu6")

[sub_resource type="Gradient" id="Gradient_sv57f"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1i34"]
gradient = SubResource("Gradient_sv57f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnus3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 0.643137)
albedo_texture = SubResource("GradientTexture2D_c1i34")

[sub_resource type="QuadMesh" id="QuadMesh_k3poy"]
material = SubResource("StandardMaterial3D_vnus3")
size = Vector2(0.3, 0.3)
orientation = 1

[sub_resource type="Curve" id="Curve_584xa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496154, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0c1qe"]
curve = SubResource("Curve_584xa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wj7n"]
emission_shape = 3
emission_box_extents = Vector3(8, 2, 8)
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.1
radial_accel_max = 0.2
damping_max = 0.2
alpha_curve = SubResource("CurveTexture_0c1qe")
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_influence_min = 0.01
turbulence_influence_max = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nc7w"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3gc8s")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_dtdw3"]
material = SubResource("StandardMaterial3D_3nc7w")
size = Vector2(8, 8)

[node name="Rain" type="Node3D"]
script = ExtResource("1_mdqrl")

[node name="Raindrops" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
amount = 200
sub_emitter = NodePath("../Splash")
collision_base_size = 1.0
visibility_aabb = AABB(-5, -7, -5, 10, 8, 10)
process_material = SubResource("ParticleProcessMaterial_ct1np")
draw_pass_1 = SubResource("QuadMesh_gcjau")

[node name="Splash" type="GPUParticles3D" parent="."]
visible = false
emitting = false
amount = 200
visibility_aabb = AABB(-5, 0, -5, 10, 10, 10)
process_material = SubResource("ParticleProcessMaterial_1xcgg")
draw_pass_1 = SubResource("QuadMesh_k3poy")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(15, 0.1, 15)

[node name="Rain" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_fk2m7")
volume_db = 5.0
autoplay = true
bus = &"Ambience"

[node name="Fog" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 10.0
visibility_aabb = AABB(-5, -2, -5, 10, 4, 10)
process_material = SubResource("ParticleProcessMaterial_7wj7n")
draw_pass_1 = SubResource("QuadMesh_dtdw3")
