[gd_scene load_steps=17 format=3 uid="uid://d0fgrngbjqpyu"]

[ext_resource type="PackedScene" uid="uid://th3tibebflri" path="res://player/player.tscn" id="1_im565"]
[ext_resource type="PackedScene" uid="uid://cvccx7m0vhk1f" path="res://ui/Inventory.tscn" id="4_xb6gi"]
[ext_resource type="PackedScene" uid="uid://mj8d6u4j8bpb" path="res://ui/debugmenu.tscn" id="5_6meej"]
[ext_resource type="Script" path="res://Code/WorldBuilder/WorldManager.cs" id="6_3rgtn"]
[ext_resource type="Script" path="res://Code/Ui/Fader.cs" id="6_po1cq"]
[ext_resource type="Texture2D" uid="uid://cfn46ftu1g83r" path="res://ui/v.png" id="6_v4mdb"]
[ext_resource type="FontFile" uid="uid://br6vlq76im81j" path="res://ui/fonts/Itim-Regular.ttf" id="6_ylkbd"]
[ext_resource type="Shader" path="res://ui/iris.gdshader" id="7_65g0t"]
[ext_resource type="Script" path="res://Code/Npc/NpcManager.cs" id="8_tlafd"]
[ext_resource type="Resource" uid="uid://7t44udf4aygt" path="res://npc/vdog.tres" id="9_ft1mk"]
[ext_resource type="AudioStream" uid="uid://bpvqiu6nob2r8" path="res://music/test.ogg" id="12_c56vu"]
[ext_resource type="Script" path="res://Code/DebugDraw.gd" id="13_7aqm6"]

[sub_resource type="LabelSettings" id="LabelSettings_a730m"]
font = ExtResource("6_ylkbd")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjt20"]
shader = ExtResource("7_65g0t")
shader_parameter/progress = 1.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnoq4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_52h7r"]
font = ExtResource("6_ylkbd")
font_size = 40

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_im565")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8263, 0, 78.8513)

[node name="DebugDraw" type="MeshInstance3D" parent="." groups=["debugdraw"]]
script = ExtResource("13_7aqm6")

[node name="WorldContainer" type="Node3D" parent="."]
script = ExtResource("6_3rgtn")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="UserInterface" node_paths=PackedStringArray("Player") instance=ExtResource("4_xb6gi")]
layout_mode = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
Player = NodePath("../../Player")

[node name="Control" type="Control" parent="UserInterface"]
anchors_preset = 0
offset_left = 143.0
offset_top = 118.0
offset_right = 183.0
offset_bottom = 158.0

[node name="PanelContainer" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -47.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="UserInterface/PanelContainer"]
layout_mode = 2
text = "/v/-crossing project"
label_settings = SubResource("LabelSettings_a730m")
horizontal_alignment = 2
vertical_alignment = 2

[node name="DebugMenu" parent="UserInterface" instance=ExtResource("5_6meej")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -269.0
offset_bottom = 407.0
grow_horizontal = 0
grow_vertical = 1

[node name="Fade" type="ColorRect" parent="UserInterface"]
material = SubResource("ShaderMaterial_cjt20")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_po1cq")

[node name="LoadingScreen" type="PanelContainer" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnoq4")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/LoadingScreen"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LoadingLabel" type="Label" parent="UserInterface/LoadingScreen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Loading..."
label_settings = SubResource("LabelSettings_52h7r")
horizontal_alignment = 2
vertical_alignment = 2

[node name="V" type="Sprite2D" parent="UserInterface/LoadingScreen/MarginContainer"]
modulate = Color(1, 1, 1, 0.0470588)
texture_filter = 1
position = Vector2(1009, 399)
scale = Vector2(4.61111, 4.61111)
texture = ExtResource("6_v4mdb")

[node name="NpcManager" type="Node3D" parent="."]
script = ExtResource("8_tlafd")
Npcs = Array[Object]([ExtResource("9_ft1mk")])

[node name="Node3D" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node3D"]
stream = ExtResource("12_c56vu")
autoplay = true

[connection signal="WorldLoaded" from="WorldContainer" to="NpcManager" method="OnWorldLoaded"]
[connection signal="WorldUnload" from="WorldContainer" to="NpcManager" method="OnWorldUnloaded"]
