[gd_scene load_steps=7 format=3 uid="uid://bcdcyporp3jgu"]

[ext_resource type="Script" path="res://World.cs" id="1_stgxl"]
[ext_resource type="PackedScene" uid="uid://i7j5mkwd3p7f" path="res://models/house/interior.glb" id="2_xutsp"]
[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="3_3h543"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nfxb7"]

[sub_resource type="Sky" id="Sky_cyxqr"]
sky_material = SubResource("ProceduralSkyMaterial_nfxb7")

[sub_resource type="Environment" id="Environment_c8flv"]
background_mode = 1
sky = SubResource("Sky_cyxqr")
ambient_light_source = 1
reflected_light_source = 1
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_stgxl")
WorldName = "World"

[node name="Node3D" type="Node3D" parent="."]

[node name="interior" parent="." instance=ExtResource("2_xutsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9826, -2.38419e-07, 4.00088)

[node name="entrance" type="Node3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.5)

[node name="OmniLight3D" type="OmniLight3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 3.0
light_size = 0.1
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)
light_energy = 3.0
light_size = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8flv")

[node name="placeholder" parent="." instance=ExtResource("3_3h543")]
transform = Transform3D(0.753518, 0, 0.657428, 0, 1, 0, -0.657428, 0, 0.753518, 2.57208, -2.38419e-07, 2.69912)
