[gd_scene load_steps=7 format=3 uid="uid://th3tibebflri"]

[ext_resource type="Script" path="res://Code/Player/PlayerController.cs" id="1_15ges"]
[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="2_xstmf"]
[ext_resource type="Script" path="res://Code/Player/PlayerInteract.cs" id="3_cb0j3"]
[ext_resource type="Script" path="res://Code/Player/Inventory.cs" id="4_bmqp0"]
[ext_resource type="Script" path="res://Code/Player/PlayerCamera.cs" id="5_g7ts1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1drwa"]
height = 1.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Equip")]
collision_mask = 513
script = ExtResource("1_15ges")
Equip = NodePath("PlayerModel/Equip")
metadata/PlayerModel = NodePath("PlayerModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1drwa")

[node name="PlayerModel" parent="." instance=ExtResource("2_xstmf")]

[node name="Equip" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348853, 0.5, -0.0285471)

[node name="PlayerInteract" type="Node3D" parent="."]
script = ExtResource("3_cb0j3")

[node name="PlayerInventory" type="Node3D" parent="."]
script = ExtResource("4_bmqp0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 6.5, 10)
fov = 30.0
script = ExtResource("5_g7ts1")

[node name="Node3D" type="Node3D" parent="."]
