[gd_scene load_steps=20 format=3 uid="uid://d0fgrngbjqpyu"]

[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="1_1h3v3"]
[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_p1xdk"]
[ext_resource type="Script" path="res://Player/PlayerInteract.cs" id="3_r16p8"]
[ext_resource type="Script" path="res://Player/Inventory.cs" id="4_mqsvo"]
[ext_resource type="PackedScene" uid="uid://baiyc8hu23d13" path="res://models/world/piece_flat.glb" id="6_uqsxs"]
[ext_resource type="PackedScene" uid="uid://dwenetnd2tnic" path="res://models/world/piece_river_corner.glb" id="7_5myje"]
[ext_resource type="PackedScene" uid="uid://dbleu1c6dg7vp" path="res://models/world/piece_river_straight.glb" id="8_2fip6"]
[ext_resource type="Script" path="res://WorldBuilder/WorldTile.cs" id="8_cg4ee"]
[ext_resource type="PackedScene" uid="uid://dyrl6kigfh76o" path="res://models/world/building_bridge.glb" id="9_g7hf2"]
[ext_resource type="Script" path="res://WorldBuilder/GridBlocker.cs" id="10_80sfw"]
[ext_resource type="Script" path="res://World.cs" id="10_admc8"]
[ext_resource type="Script" path="res://WorldBuilder/Building.cs" id="12_x2m4x"]
[ext_resource type="Script" path="res://DebugDraw.gd" id="13_7aqm6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilmug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xddh8"]
size = Vector3(7, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8xbm"]
size = Vector3(2.5, 2, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nfxb7"]

[sub_resource type="Sky" id="Sky_cyxqr"]
sky_material = SubResource("ProceduralSkyMaterial_nfxb7")

[sub_resource type="Environment" id="Environment_c8flv"]
background_mode = 2
sky = SubResource("Sky_cyxqr")
ssao_enabled = true
ssil_enabled = true

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.49954, 3)
script = ExtResource("1_p1xdk")
metadata/PlayerModel = NodePath("PlayerModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00184, 0)
shape = SubResource("CapsuleShape3D_ilmug")

[node name="PlayerModel" parent="Player" instance=ExtResource("1_1h3v3")]

[node name="PlayerInteract" type="Node3D" parent="Player"]
script = ExtResource("3_r16p8")

[node name="PlayerInventory" type="Node3D" parent="Player"]
script = ExtResource("4_mqsvo")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 4)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.26299, 0.783306, -0.563266, 0.355077, 0.46426, 0.811408, 0.897082, -0.413395, -0.156038, -2.18679, 0.982594, -0.467951)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="."]
script = ExtResource("10_admc8")
WorldName = "World"

[node name="piece_flat2" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="piece_flat8" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="piece_flat3" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="piece_flat7" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="piece_flat4" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="piece_river_corner3" parent="World" instance=ExtResource("7_5myje")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 14, 0, 6)

[node name="piece_river_corner2" parent="World" node_paths=PackedStringArray("GridBlockers") instance=ExtResource("7_5myje")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 6)
script = ExtResource("8_cg4ee")
GridBlockers = []

[node name="piece_flat6" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="piece_flat5" parent="World" instance=ExtResource("6_uqsxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="piece_river_straight4" parent="World" instance=ExtResource("8_2fip6")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 14, 0, 2)

[node name="piece_river_straight3" parent="World" node_paths=PackedStringArray("GridBlockers") instance=ExtResource("8_2fip6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 10)
script = ExtResource("8_cg4ee")
GridBlockers = []

[node name="GridBlocker" type="Node3D" parent="World/piece_river_straight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("10_80sfw")

[node name="Area3D" type="Area3D" parent="World/piece_river_straight3/GridBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/piece_river_straight3/GridBlocker/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.432, 0, 0)
shape = SubResource("BoxShape3D_xddh8")

[node name="piece_river_straight2" parent="World" instance=ExtResource("8_2fip6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="building_bridge" parent="World" node_paths=PackedStringArray("PlacementBlocker") instance=ExtResource("9_g7hf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)
script = ExtResource("12_x2m4x")
PlacementBlocker = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="World/building_bridge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/building_bridge/Area3D"]
shape = SubResource("BoxShape3D_o8xbm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8flv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["debugdraw"]]
script = ExtResource("13_7aqm6")
