[gd_scene load_steps=4 format=3 uid="uid://cxj4b5nbay66o"]

[ext_resource type="Texture2D" uid="uid://cbvmg3nuptj6f" path="res://items/misc/hole/buried_item.png" id="1_ybbu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frnkq"]
transparency = 1
albedo_texture = ExtResource("1_ybbu7")

[sub_resource type="QuadMesh" id="QuadMesh_agqc1"]
material = SubResource("StandardMaterial3D_frnkq")
size = Vector2(0.8, 0.8)
orientation = 1

[node name="BuriedItem" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_agqc1")
