[gd_scene load_steps=4 format=3 uid="uid://clfacq3eapd6c"]

[ext_resource type="Script" path="res://Code/Items/Hole.cs" id="1_i7xyl"]
[ext_resource type="PackedScene" uid="uid://dvsfla86nk8jo" path="res://items/misc/hole/hole.glb" id="2_f003w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4piu"]
size = Vector3(0.6, 1, 0.6)

[node name="Hole" type="Node3D"]
script = ExtResource("1_i7xyl")
ItemDataPath = "res://items/misc/hole/hole.tres"
Model = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="hole" parent="StaticBody3D" instance=ExtResource("2_f003w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b4piu")
