[gd_scene load_steps=5 format=3 uid="uid://xfxfonc5ewp5"]

[ext_resource type="PackedScene" uid="uid://ddwn53j1tkcdk" path="res://models/items/kaykit/furniture-kit/table_small.gltf" id="1_h5wjp"]
[ext_resource type="Script" path="res://Code/Items/PlacedItem.cs" id="1_ynwxa"]
[ext_resource type="Script" path="res://Code/Items/PlaceableNode.cs" id="2_7uwqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w411i"]
size = Vector3(0.6, 1, 0.6)

[node name="Table" type="Node3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_ynwxa")
ItemDataPath = "res://items/furniture/table/table.tres"
Model = NodePath("table_small2")

[node name="table_small2" parent="." instance=ExtResource("1_h5wjp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="PlacementNode" type="Node3D" parent="table_small2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
script = ExtResource("2_7uwqw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w411i")
