[gd_scene load_steps=4 format=3 uid="uid://dnc85xqk8aqc"]

[ext_resource type="Script" path="res://WorldItem.cs" id="1_luixj"]
[ext_resource type="PackedScene" uid="uid://caawrl8fxa7fe" path="res://models/items/kaykit/furniture-kit/bed_single_A.gltf" id="3_ijr0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhvo3"]
size = Vector3(0.7, 1, 1.49)

[node name="SingleBed" type="Node3D"]
script = ExtResource("1_luixj")
Model = NodePath("bed_single_A2")

[node name="bed_single_A2" parent="." instance=ExtResource("3_ijr0y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.25)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)
shape = SubResource("BoxShape3D_fhvo3")
