[gd_scene load_steps=5 format=3 uid="uid://dnc85xqk8aqc"]

[ext_resource type="Script" path="res://Code/Items/Furniture.cs" id="1_qtyyv"]
[ext_resource type="Script" path="res://Code/Items/LyingNode.cs" id="3_35pkl"]
[ext_resource type="PackedScene" uid="uid://caawrl8fxa7fe" path="res://models/items/kaykit/furniture-kit/bed_single_A.gltf" id="3_ijr0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhvo3"]
size = Vector3(0.7, 1, 1.49)

[node name="SingleBed" type="Node3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_qtyyv")
PersistentItemType = "Furniture"
ItemDataPath = "res://items/furniture/single_bed/single_bed.tres"
Model = NodePath("bed_single_A2")

[node name="bed_single_A2" parent="." instance=ExtResource("3_ijr0y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fhvo3")

[node name="Node3D" type="Node3D" parent="." groups=["lying"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, 0.85)
script = ExtResource("3_35pkl")
