[gd_scene load_steps=16 format=3 uid="uid://c4st0na4fwj4r"]

[ext_resource type="Script" path="res://Code/Items/Fish.cs" id="1_abrkb"]
[ext_resource type="PackedScene" uid="uid://yrfkebb6ww1v" path="res://items/fish/aquarium/aquarium.glb" id="1_e8gvg"]
[ext_resource type="PackedScene" uid="uid://calfa7faap0d4" path="res://world/fish/salmon/salmon.glb" id="2_ix1tq"]
[ext_resource type="AudioStream" uid="uid://bfatnt76pb8q8" path="res://items/fish/aquarium/pump.ogg" id="4_cd3hv"]
[ext_resource type="AudioStream" uid="uid://cp76mi4ntjtcy" path="res://items/fish/aquarium/bubbles.ogg" id="5_o78jt"]
[ext_resource type="Texture2D" uid="uid://il1j6iyot1j2" path="res://items/fish/aquarium/bubble.png" id="6_kwsc7"]
[ext_resource type="Texture2D" uid="uid://b0wwjmw4igyt4" path="res://items/fish/aquarium/castle.png" id="7_o8h1d"]
[ext_resource type="Texture2D" uid="uid://0xhn35ichjvs" path="res://items/fish/aquarium/plant1.png" id="8_e7jcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjkfl"]
transparency = 1
albedo_color = Color(0.595266, 0.76295, 0.601157, 0.156863)
roughness = 0.05
refraction_scale = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqucg"]
transparency = 1
albedo_color = Color(0.470839, 0.911561, 0.980633, 0.117647)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdosu"]
size = Vector3(0.8, 1, 1.8)

[sub_resource type="Curve3D" id="Curve3D_q2l3s"]
_data = {
"points": PackedVector3Array(0.27, 0, 0, -0.295, 0, 0.43, -0.099914, 0.500688, -0.632105, -0.17879, 2.08616e-07, -0.284612, 0.17879, -2.08616e-07, 0.284612, -0.189801, 0.32103, 0.62019, 0, 0, 0, 0.105, 0, 0, 0.218371, 0.489355, 0.662241, 0.142523, 0.0298636, 0.231511, -0.142523, -0.0298636, -0.231511, 0.242896, 0.289097, -0.31399, 0.21741, 0, -0.169713, -0.21741, 0, 0.169713, -0.0903039, 0.466431, -0.637032),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kehsl"]
transparency = 1
albedo_texture = ExtResource("6_kwsc7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30631"]
gravity = Vector3(0, 1.3, 0)
scale_min = 0.5
turbulence_enabled = true
turbulence_influence_min = 0.003
turbulence_influence_max = 0.015

[sub_resource type="QuadMesh" id="QuadMesh_8b5pb"]
size = Vector2(0.1, 0.1)

[node name="Salmon" type="Node3D" node_paths=PackedStringArray("Path")]
script = ExtResource("1_abrkb")
ItemDataPath = "res://items/fish/salmon/salmon.tres"
Path = NodePath("Path3D/PathFollow3D")
Speed = 0.6

[node name="aquarium2" parent="." instance=ExtResource("1_e8gvg")]

[node name="aquarium" parent="aquarium2" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_jjkfl")
surface_material_override/3 = SubResource("StandardMaterial3D_tqucg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jdosu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.72, -0.5)
light_color = Color(0.762278, 0.554939, 0.538901, 1)
light_size = 0.061
shadow_enabled = true
shadow_blur = 2.122

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.72, 0.5)
light_color = Color(0.762278, 0.554939, 0.538901, 1)
light_size = 0.061
shadow_enabled = true
shadow_blur = 2.122

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00443244)
curve = SubResource("Curve3D_q2l3s")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.824598, 0, 0.565712, 0, 0.999996, 0, -0.565713, 0, -0.824598, -0.099914, 0.500688, -0.632105)

[node name="salmon" parent="Path3D/PathFollow3D" instance=ExtResource("2_ix1tq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0, 0, 0.143)

[node name="Skeleton3D" parent="Path3D/PathFollow3D/salmon/salmon_armature" index="0"]
bones/0/rotation = Quaternion(-0.706526, -0.0286446, -0.0286446, 0.706526)
bones/1/rotation = Quaternion(0, 0, 0.103794, 0.994599)
bones/2/rotation = Quaternion(0, 0, 0.21861, 0.975812)

[node name="Pump" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422204, 0)
stream = ExtResource("4_cd3hv")
unit_size = 2.0
autoplay = true
bus = &"Effects"

[node name="Bubbles" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422204, 0)
stream = ExtResource("5_o78jt")
unit_size = 2.0
autoplay = true
bus = &"Effects"

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.0716557, -0.8)
material_override = SubResource("StandardMaterial3D_kehsl")
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_30631")
draw_pass_1 = SubResource("QuadMesh_8b5pb")

[node name="castle" type="Sprite3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, -0.211714, 0.197821, -0.378196)
billboard = 2
alpha_cut = 1
texture = ExtResource("7_o8h1d")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, -0.114814, 0.332247, 0.0485804)
billboard = 2
alpha_cut = 1
texture = ExtResource("8_e7jcq")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, -0.0927549, 0.332247, 0.319208)
billboard = 2
alpha_cut = 1
texture = ExtResource("8_e7jcq")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, -0.121842, 0.332247, 0.57859)
billboard = 2
alpha_cut = 1
texture = ExtResource("8_e7jcq")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.445, 0, 0, 0, 0.445, 0, 0, 0, 0.445, 0.0226793, 0.332247, 0.633912)
billboard = 2
alpha_cut = 1
texture = ExtResource("8_e7jcq")

[editable path="aquarium2"]
[editable path="Path3D/PathFollow3D/salmon"]
