[gd_scene load_steps=6 format=3 uid="uid://dxvbcoa0rmthv"]

[ext_resource type="Script" path="res://Code/Carriable/PelletGun.cs" id="1_7ov5c"]
[ext_resource type="PackedScene" uid="uid://bs15s7t303q2" path="res://items/tools/pellet_gun/pellet_gun.glb" id="2_s8ux3"]
[ext_resource type="PackedScene" uid="uid://qogyadmddp87" path="res://objects/pellet/pellet.tscn" id="2_vnhww"]
[ext_resource type="PackedScene" uid="uid://ca6hg1wg8va5s" path="res://items/tools/pellet_gun/pellet_gun_fps.tscn" id="3_uj4bg"]
[ext_resource type="AudioStream" uid="uid://knn66obyr7g3" path="res://items/tools/pellet_gun/fire.wav" id="4_82gvl"]

[node name="PelletGunCarry" type="Node3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_7ov5c")
PelletScene = ExtResource("2_vnhww")
PelletGunFpsScene = ExtResource("3_uj4bg")
Model = NodePath("Node3D")
ItemDataPath = "res://items/tools/pellet_gun/pellet_gun.tres"

[node name="Node3D" type="Node3D" parent="."]

[node name="pellet_gun" parent="Node3D" instance=ExtResource("2_s8ux3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.00156248, 0.0736817, 0.500068)

[node name="PelletExit" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106342, 1.27342)

[node name="Fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_82gvl")
bus = &"Effects"
