[gd_scene load_steps=7 format=3 uid="uid://bkeo8qjgxdygg"]

[ext_resource type="PackedScene" uid="uid://calfa7faap0d4" path="res://world/fish/salmon/salmon.glb" id="1_elp42"]
[ext_resource type="Script" path="res://Code/Animals/CatchableFish.cs" id="1_rwra6"]
[ext_resource type="PackedScene" uid="uid://dtrda4jt7kplm" path="res://objects/fishing/fish_shadow.glb" id="2_ljpw0"]
[ext_resource type="AudioStream" uid="uid://hlgn3wbopbiy" path="res://sound/fishing/106392__j1987__carrotnom.wav" id="4_wp88m"]
[ext_resource type="AudioStream" uid="uid://ch0o1vxugs4nt" path="res://sound/fishing/nibble.ogg" id="5_1tpra"]
[ext_resource type="AudioStream" uid="uid://drh243lv2mosq" path="res://sound/fishing/catch.ogg" id="5_eehuv"]

[node name="Salmon" type="Node3D"]
script = ExtResource("1_rwra6")

[node name="fish_shadow2" parent="." instance=ExtResource("2_ljpw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="fish_shadow2/fish_shadow_armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="AnimationPlayer" parent="fish_shadow2" index="1"]
playback_default_blend_time = 1.0

[node name="salmon" parent="." instance=ExtResource("1_elp42")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="Chomp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wp88m")

[node name="Nibble" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_1tpra")

[node name="Splash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_eehuv")

[node name="Catch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_eehuv")

[node name="Fight" type="AudioStreamPlayer3D" parent="."]

[editable path="fish_shadow2"]
