[gd_scene load_steps=50 format=3 uid="uid://th3tibebflri"]

[ext_resource type="Script" path="res://Code/Player/PlayerController.cs" id="1_15ges"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_2ptoq"]
[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="2_xstmf"]
[ext_resource type="Script" path="res://Code/Player/PlayerInteract.cs" id="3_cb0j3"]
[ext_resource type="Script" path="res://Code/Components/Inventory.cs" id="4_bmqp0"]
[ext_resource type="AudioStream" uid="uid://dmpqsaxrn4ues" path="res://sound/interaction/item_pickup.ogg" id="5_nfio6"]
[ext_resource type="AudioStream" uid="uid://eb2m5kohdioq" path="res://sound/interaction/item_eat.ogg" id="6_fj7tf"]
[ext_resource type="Script" path="res://Code/Player/PlayerPusher.cs" id="6_yas8n"]
[ext_resource type="Script" path="res://Code/Components/Footsteps.cs" id="8_xrbea"]
[ext_resource type="AudioStream" uid="uid://pr7dpr80v25g" path="res://sound/footsteps/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_01.wav" id="10_8x7j4"]
[ext_resource type="Script" path="res://Code/Components/Equips.cs" id="11_cuuug"]
[ext_resource type="AudioStream" uid="uid://b4y3kj48g28rr" path="res://sound/footsteps/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_02.wav" id="11_kb1hq"]
[ext_resource type="AudioStream" uid="uid://efnjj3ln3xic" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_01.wav" id="11_wjpaw"]
[ext_resource type="AudioStream" uid="uid://ckuudya0is376" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_02.wav" id="12_0hswt"]
[ext_resource type="AudioStream" uid="uid://dofdfexlfyrye" path="res://sound/footsteps/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_03.wav" id="12_pilha"]
[ext_resource type="Script" path="res://Code/Components/EquipAttachNode.cs" id="12_tcq0w"]
[ext_resource type="AudioStream" uid="uid://c6633lwqyme21" path="res://sound/footsteps/Footsteps_Rock/Footsteps_Rock_Walk/Footsteps_Rock_Walk_04.wav" id="13_ckxb5"]
[ext_resource type="AudioStream" uid="uid://b4m6nbbb4yyqr" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_04.wav" id="14_h7rmg"]
[ext_resource type="AudioStream" uid="uid://dreqqm3rm6i4p" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_05.wav" id="14_ndoyi"]
[ext_resource type="AudioStream" uid="uid://d2rbvbr80m36u" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_06.wav" id="15_1eujo"]
[ext_resource type="AudioStream" uid="uid://detla24vx1kx1" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_07.wav" id="16_niud2"]
[ext_resource type="AudioStream" uid="uid://b4qvw4gu038bl" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_08.wav" id="17_lkedd"]
[ext_resource type="AudioStream" uid="uid://y352q1af2b7s" path="res://sound/footsteps/Footsteps_Sand/Footsteps_Sand_Walk/Footsteps_Sand_Walk_01.wav" id="18_rm3kt"]
[ext_resource type="AudioStream" uid="uid://xy84xfpatt0w" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_09.wav" id="18_twvk6"]
[ext_resource type="AudioStream" uid="uid://bo4vgekspavlp" path="res://sound/footsteps/Footsteps_Sand/Footsteps_Sand_Walk/Footsteps_Sand_Walk_02.wav" id="19_5i6ev"]
[ext_resource type="AudioStream" uid="uid://bvrbl10fbnv7y" path="res://sound/footsteps/Footsteps_Grass/Footsteps_Grass_Walk/Footsteps_Walk_Grass_Mono_10.wav" id="19_dcid1"]
[ext_resource type="AudioStream" uid="uid://ctg2q4n5e0hxf" path="res://sound/footsteps/Footsteps_Sand/Footsteps_Sand_Walk/Footsteps_Sand_Walk_03.wav" id="20_qhlqo"]
[ext_resource type="AudioStream" uid="uid://bx11yjb363n8v" path="res://sound/footsteps/Footsteps_Sand/Footsteps_Sand_Walk/Footsteps_Sand_Walk_04.wav" id="21_hpahj"]
[ext_resource type="AudioStream" uid="uid://dl3vyccrr3m7o" path="res://sound/footsteps/Footsteps_Wood/Footsteps_Wood_Walk/Footsteps_Wood_Walk_01.wav" id="27_qtdj4"]
[ext_resource type="AudioStream" uid="uid://dd3vf3oxqwe61" path="res://sound/footsteps/Footsteps_Wood/Footsteps_Wood_Walk/Footsteps_Wood_Walk_02.wav" id="28_nxbuj"]
[ext_resource type="AudioStream" uid="uid://fn0eyusd714v" path="res://sound/footsteps/Footsteps_Wood/Footsteps_Wood_Walk/Footsteps_Wood_Walk_03.wav" id="29_4v2h7"]
[ext_resource type="AudioStream" uid="uid://bdblivlwncra8" path="res://sound/footsteps/Footsteps_Wood/Footsteps_Wood_Walk/Footsteps_Wood_Walk_04.wav" id="30_tcls6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i018v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1drwa"]
radius = 0.4
height = 1.5

[sub_resource type="Gradient" id="Gradient_hgrtt"]
colors = PackedColorArray(4.42803e-06, 0.496442, 0.64237, 1, 0, 0.498039, 0.643137, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sdv3d"]
gradient = SubResource("Gradient_hgrtt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nq83"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_sdv3d")
emission_enabled = true
emission = Color(4.62055e-06, 0.708699, 0.915955, 1)

[sub_resource type="QuadMesh" id="QuadMesh_be2ia"]
material = SubResource("StandardMaterial3D_6nq83")
orientation = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nfe4a"]
height = 1.5
radius = 0.7

[sub_resource type="Animation" id="Animation_pf1a8"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_7rdwq"]
resource_name = "walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Footsteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lamy0"]
_data = {
"RESET": SubResource("Animation_pf1a8"),
"walk": SubResource("Animation_7rdwq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3u22m"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r2q3b"]
streams_count = 9
stream_0/stream = ExtResource("11_wjpaw")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_0hswt")
stream_1/weight = 1.0
stream_2/stream = ExtResource("14_h7rmg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("14_ndoyi")
stream_3/weight = 1.0
stream_4/stream = ExtResource("15_1eujo")
stream_4/weight = 1.0
stream_5/stream = ExtResource("16_niud2")
stream_5/weight = 1.0
stream_6/stream = ExtResource("17_lkedd")
stream_6/weight = 1.0
stream_7/stream = ExtResource("18_twvk6")
stream_7/weight = 1.0
stream_8/stream = ExtResource("19_dcid1")
stream_8/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fw47h"]
streams_count = 4
stream_0/stream = ExtResource("10_8x7j4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_kb1hq")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_pilha")
stream_2/weight = 1.0
stream_3/stream = ExtResource("13_ckxb5")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_apbg6"]
streams_count = 4
stream_0/stream = ExtResource("18_rm3kt")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_5i6ev")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_qhlqo")
stream_2/weight = 1.0
stream_3/stream = ExtResource("21_hpahj")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hxgc3"]
streams_count = 4
stream_0/stream = ExtResource("27_qtdj4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("28_nxbuj")
stream_1/weight = 1.0
stream_2/stream = ExtResource("29_4v2h7")
stream_2/weight = 1.0
stream_3/stream = ExtResource("30_tcls6")
stream_3/weight = 1.0

[sub_resource type="Resource" id="Resource_u2xqk"]
script = ExtResource("12_tcq0w")
Slot = 32
Node = NodePath("../Smoothing/PlayerModel/ToolEquip")

[sub_resource type="Resource" id="Resource_mkeuf"]
script = ExtResource("12_tcq0w")
Slot = 2
Node = NodePath("../Smoothing/PlayerModel/HatEquip")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ToolEquip", "AnimationPlayer") groups=["player"]]
collision_mask = 6657
floor_constant_speed = true
script = ExtResource("1_15ges")
ToolEquip = NodePath("Smoothing/PlayerModel/ToolEquip")
AnimationPlayer = NodePath("AnimationPlayer")
metadata/PlayerModel = NodePath("Smoothing/PlayerModel")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_2ptoq")

[node name="PlayerModel" parent="Smoothing" instance=ExtResource("2_xstmf")]

[node name="ToolEquip" type="Marker3D" parent="Smoothing/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348853, 0.5, -0.0285471)

[node name="HatEquip" type="Marker3D" parent="Smoothing/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="InteractPoint" type="Marker3D" parent="Smoothing/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)

[node name="InteractBox" type="Area3D" parent="Smoothing/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Smoothing/PlayerModel/InteractBox"]
shape = SubResource("BoxShape3D_i018v")

[node name="NetBox" type="Area3D" parent="Smoothing/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Smoothing/PlayerModel/NetBox"]
shape = SubResource("BoxShape3D_i018v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1drwa")

[node name="PlayerInteract" type="Node3D" parent="." node_paths=PackedStringArray("Crosshair", "InteractBox", "InteractPoint", "NetBox")]
script = ExtResource("3_cb0j3")
Crosshair = NodePath("Crosshair")
InteractBox = NodePath("../Smoothing/PlayerModel/InteractBox")
InteractPoint = NodePath("../Smoothing/PlayerModel/InteractPoint")
NetBox = NodePath("../Smoothing/PlayerModel/NetBox")

[node name="Crosshair" type="Node3D" parent="PlayerInteract"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerInteract/Crosshair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_be2ia")

[node name="PlayerInventory" type="Node3D" parent="."]
script = ExtResource("4_bmqp0")

[node name="ItemPickup" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("5_nfio6")
bus = &"Effects"

[node name="ItemDrop" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("5_nfio6")
bus = &"Effects"

[node name="InventoryFull" type="AudioStreamPlayer3D" parent="PlayerInventory"]
bus = &"Effects"

[node name="ItemEat" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("6_fj7tf")
bus = &"Eating"

[node name="Node3D" type="Node3D" parent="."]

[node name="PlayerPusher" type="Area3D" parent="."]
script = ExtResource("6_yas8n")
PushForce = 0.04

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_nfe4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lamy0")
}

[node name="Footsteps" type="Node3D" parent="."]
script = ExtResource("8_xrbea")

[node name="Gravel" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_3u22m")
volume_db = -5.0
bus = &"Effects"

[node name="Grass" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_r2q3b")
volume_db = 5.0
max_polyphony = 2
bus = &"Effects"

[node name="Rock" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_fw47h")
volume_db = 5.0
bus = &"Effects"

[node name="Sand" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_apbg6")
volume_db = 5.0
bus = &"Effects"

[node name="Wood" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_hxgc3")
volume_db = 5.0
max_polyphony = 2
bus = &"Effects"

[node name="PlayerEquips" type="Node3D" parent="."]
script = ExtResource("11_cuuug")
AttachNodes = [SubResource("Resource_u2xqk"), SubResource("Resource_mkeuf")]

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
current = true
