[gd_scene load_steps=21 format=3 uid="uid://th3tibebflri"]

[ext_resource type="Script" path="res://Code/Player/PlayerController.cs" id="1_15ges"]
[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="2_xstmf"]
[ext_resource type="Script" path="res://Code/Player/PlayerInteract.cs" id="3_cb0j3"]
[ext_resource type="Script" path="res://Code/Components/Inventory.cs" id="4_bmqp0"]
[ext_resource type="Script" path="res://Code/Player/PlayerCamera.cs" id="5_g7ts1"]
[ext_resource type="AudioStream" uid="uid://dmpqsaxrn4ues" path="res://sound/interaction/item_pickup.ogg" id="5_nfio6"]
[ext_resource type="AudioStream" uid="uid://eb2m5kohdioq" path="res://sound/interaction/item_eat.ogg" id="6_fj7tf"]
[ext_resource type="Script" path="res://Code/Player/PlayerPusher.cs" id="6_yas8n"]
[ext_resource type="Script" path="res://Code/Components/Footsteps.cs" id="8_xrbea"]
[ext_resource type="AudioStream" uid="uid://ettrr5fude2a" path="res://sound/footsteps/grass01.ogg" id="10_ql4o6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1drwa"]
radius = 0.4
height = 1.5

[sub_resource type="Gradient" id="Gradient_hgrtt"]
colors = PackedColorArray(4.42803e-06, 0.496442, 0.64237, 1, 0, 0.498039, 0.643137, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sdv3d"]
gradient = SubResource("Gradient_hgrtt")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nq83"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_sdv3d")
emission_enabled = true
emission = Color(4.62055e-06, 0.708699, 0.915955, 1)

[sub_resource type="QuadMesh" id="QuadMesh_be2ia"]
material = SubResource("StandardMaterial3D_6nq83")
orientation = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nfe4a"]
height = 1.5
radius = 0.7

[sub_resource type="Animation" id="Animation_pf1a8"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_7rdwq"]
resource_name = "walk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Footsteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlayFootstep"
}, {
"args": [],
"method": &"PlayFootstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lamy0"]
_data = {
"RESET": SubResource("Animation_pf1a8"),
"walk": SubResource("Animation_7rdwq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uduw8"]
streams_count = 1
stream_0/stream = ExtResource("10_ql4o6")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("ToolEquip", "AnimationPlayer") groups=["player"]]
collision_mask = 6657
floor_constant_speed = true
script = ExtResource("1_15ges")
ToolEquip = NodePath("PlayerModel/ToolEquip")
AnimationPlayer = NodePath("AnimationPlayer")
metadata/PlayerModel = NodePath("PlayerModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1drwa")

[node name="PlayerModel" parent="." instance=ExtResource("2_xstmf")]

[node name="ToolEquip" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.348853, 0.5, -0.0285471)

[node name="PlayerInteract" type="Node3D" parent="." node_paths=PackedStringArray("Crosshair")]
script = ExtResource("3_cb0j3")
Crosshair = NodePath("Crosshair")

[node name="Crosshair" type="Node3D" parent="PlayerInteract"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerInteract/Crosshair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_be2ia")

[node name="PlayerInventory" type="Node3D" parent="."]
script = ExtResource("4_bmqp0")

[node name="ItemPickup" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("5_nfio6")
bus = &"Effects"

[node name="ItemDrop" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("5_nfio6")
bus = &"Effects"

[node name="InventoryFull" type="AudioStreamPlayer3D" parent="PlayerInventory"]
bus = &"Effects"

[node name="ItemEat" type="AudioStreamPlayer3D" parent="PlayerInventory"]
stream = ExtResource("6_fj7tf")
bus = &"Eating"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 6.5, 10)
fov = 30.0
script = ExtResource("5_g7ts1")

[node name="Node3D" type="Node3D" parent="."]

[node name="PlayerPusher" type="Area3D" parent="."]
script = ExtResource("6_yas8n")
PushForce = 0.04

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPusher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_nfe4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lamy0")
}

[node name="Footsteps" type="Node3D" parent="."]
script = ExtResource("8_xrbea")

[node name="Gravel" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_uduw8")
volume_db = -5.0
bus = &"Effects"

[node name="Grass" type="AudioStreamPlayer3D" parent="Footsteps"]
stream = SubResource("AudioStreamRandomizer_uduw8")
volume_db = -5.0
bus = &"Effects"
