[gd_scene load_steps=5 format=3 uid="uid://dt4w564a0n10w"]

[ext_resource type="Script" path="res://Code/Items/Plant.cs" id="1_vlviv"]
[ext_resource type="Material" uid="uid://dj0tyo0keiuro" path="res://items/plants/flowers/seed_hole_material.tres" id="2_ai37e"]
[ext_resource type="PackedScene" uid="uid://c3p0w24qc8rkk" path="res://items/plants/flowers/hyacinth/flowers-tall.glb" id="2_jxvf1"]

[sub_resource type="QuadMesh" id="QuadMesh_fpy30"]
material = ExtResource("2_ai37e")
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Hyacinth" type="Node3D" node_paths=PackedStringArray("SeedHole", "Model")]
script = ExtResource("1_vlviv")
SeedHole = NodePath("Hole")
PersistentItemType = "Plant"
ItemDataPath = "res://items/plants/flowers/hyacinth/hyacinth.tres"
Model = NodePath("Node3D")

[node name="Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013181, 0)
mesh = SubResource("QuadMesh_fpy30")

[node name="Node3D" type="Node3D" parent="."]

[node name="flowers-tall2" parent="Node3D" instance=ExtResource("2_jxvf1")]
