[gd_scene load_steps=5 format=3 uid="uid://dt4w564a0n10w"]

[ext_resource type="Script" path="res://Code/Items/Plant.cs" id="1_vlviv"]

[sub_resource type="SphereMesh" id="SphereMesh_w4ikb"]
radius = 0.1
height = 0.5
radial_segments = 8
rings = 8

[sub_resource type="TextMesh" id="TextMesh_f5jx4"]
text = "HYACINTH"

[sub_resource type="QuadMesh" id="QuadMesh_fpy30"]
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Hyacinth" type="Node3D" node_paths=PackedStringArray("SeedHole", "Model")]
script = ExtResource("1_vlviv")
SeedHole = NodePath("MeshInstance3D3")
PersistentItemType = "Plant"
ItemDataPath = "res://items/plants/flowers/hyacinth/hyacinth.tres"
Model = NodePath("Flower")

[node name="Flower" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w4ikb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312462, 0)
visible = false
mesh = SubResource("TextMesh_f5jx4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013181, 0)
mesh = SubResource("QuadMesh_fpy30")
