[gd_scene load_steps=8 format=3 uid="uid://bsshmhspuq3v0"]

[ext_resource type="Script" path="res://Code/Ui/ButtonPrompt.cs" id="1_cey7h"]
[ext_resource type="FontFile" uid="uid://br6vlq76im81j" path="res://ui/fonts/Itim-Regular.ttf" id="1_mprwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keks5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_subg4"]
bg_color = Color(0.89059, 0.89059, 0.89059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_v1m4k"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 600
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_adfox"]
font = SubResource("SystemFont_v1m4k")
font_size = 35
font_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1vl64"]
font = ExtResource("1_mprwy")
font_size = 25
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.733333)

[node name="ButtonPrompt" type="PanelContainer" node_paths=PackedStringArray("InputLabel", "PromptLabel")]
custom_minimum_size = Vector2(0, 50)
offset_right = 300.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_keks5")
script = ExtResource("1_cey7h")
InputLabel = NodePath("HBoxContainer/AspectRatioContainer/PanelContainer/Label")
PromptLabel = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_subg4")

[node name="Label" type="Label" parent="HBoxContainer/AspectRatioContainer/PanelContainer"]
layout_mode = 2
text = "A"
label_settings = SubResource("LabelSettings_adfox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"
label_settings = SubResource("LabelSettings_1vl64")
