[gd_scene load_steps=4 format=3 uid="uid://dy30jyf60s1pg"]

[ext_resource type="Script" path="res://Code/Carriable/FishingRod.cs" id="1_s3jgx"]
[ext_resource type="PackedScene" uid="uid://cb0ps7v56q5q3" path="res://items/tools/fishing_rod/fishing_rod_compact.glb" id="2_yqqfv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_adibr"]
height = 1.0
radius = 0.3

[node name="FishingRod" type="Node3D"]
script = ExtResource("1_s3jgx")

[node name="fishing_rod_compact2" parent="." instance=ExtResource("2_yqqfv")]
transform = Transform3D(2.02287, 0, -2.2154, 0, 3, 0, 2.2154, 0, 2.02287, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_adibr")
