[gd_scene load_steps=3 format=3 uid="uid://ibgnsiplcuph"]

[ext_resource type="Script" path="res://Code/Carriable/FishingRod.cs" id="1_0whwj"]
[ext_resource type="PackedScene" uid="uid://wg6e8i0mqqcp" path="res://items/tools/fishing_rod/fishing_rod.glb" id="2_t57r5"]

[node name="FishingRodCarry" type="Node3D"]
script = ExtResource("1_0whwj")

[node name="fishing_rod2" parent="." instance=ExtResource("2_t57r5")]
transform = Transform3D(3, 0, 0, 0, 2.29813, 1.92836, 0, -1.92836, 2.29813, 0, 0, 0)
