[gd_scene load_steps=9 format=3 uid="uid://d1lxerq2ob36s"]

[ext_resource type="Texture2D" uid="uid://mu6du8ubpnmm" path="res://materials/particles/smoke_01.png" id="1_brixm"]

[sub_resource type="Curve" id="Curve_va2ig"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26335, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_veg3e"]
curve = SubResource("Curve_va2ig")

[sub_resource type="Curve" id="Curve_fruyx"]
max_value = 3.0
_data = [Vector2(0, 0.0614258), 0.0, 1.95943, 0, 0, Vector2(1, 2.87486), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mggob"]
curve = SubResource("Curve_fruyx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_guxo3"]
angle_max = 360.0
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -183.05
angular_velocity_max = 216.4
gravity = Vector3(0, 1.2, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 0.6
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mggob")
alpha_curve = SubResource("CurveTexture_veg3e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6mrl"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.572549)
albedo_texture = ExtResource("1_brixm")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ilx16"]
material = SubResource("StandardMaterial3D_a6mrl")
size = Vector2(0.3, 0.3)

[node name="Exhaust" type="GPUParticles3D"]
amount = 200
lifetime = 2.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_guxo3")
draw_pass_1 = SubResource("QuadMesh_ilx16")
