[gd_scene load_steps=6 format=3 uid="uid://dlgcln1g88k57"]

[ext_resource type="Script" path="res://Code/Objects/GiftCarrier.cs" id="1_2ojks"]
[ext_resource type="PackedScene" uid="uid://do51y4odsc4cw" path="res://items/misc/gift/gift_model.tscn" id="1_304s1"]
[ext_resource type="PackedScene" uid="uid://bu7bb2f6gtg1j" path="res://objects/giftcarrier/stork.glb" id="1_egco0"]
[ext_resource type="AudioStream" uid="uid://bjl8v86u26r2w" path="res://objects/giftcarrier/wings.wav" id="4_m6rvp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk2uv"]
size = Vector3(2.50775, 0.966187, 3.62552)

[node name="Giftcarrier" type="Node3D" node_paths=PackedStringArray("GiftModelSpawn", "AnimationPlayer")]
script = ExtResource("1_2ojks")
GiftModel = ExtResource("1_304s1")
GiftModelSpawn = NodePath("stork3/stork_armature/Skeleton3D/BoneAttachment3D/Gift/GiftModelSpawn")
AnimationPlayer = NodePath("stork3/AnimationPlayer")

[node name="stork3" parent="." instance=ExtResource("1_egco0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Skeleton3D" parent="stork3/stork_armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(-0.0451514, -1.00256e-17, -7.76274e-26, 0.99898)
bones/2/rotation = Quaternion(0, -4.1359e-25, -2.58494e-26, 1)
bones/3/rotation = Quaternion(0, -4.1359e-25, -2.58494e-26, 1)
bones/4/rotation = Quaternion(0.162978, -0.201061, -0.608242, 0.750369)
bones/5/rotation = Quaternion(-7.9601e-09, -4.77843e-09, -0.0873276, 0.99618)
bones/7/rotation = Quaternion(0.162978, 0.201061, 0.608242, 0.750369)
bones/8/rotation = Quaternion(0.129571, 0.0157586, 0.0865804, 0.987657)
bones/9/rotation = Quaternion(2.89143e-10, -5.84369e-11, -0.0592914, 0.998241)
bones/10/rotation = Quaternion(0, 0.707107, 0.707107, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="stork3/stork_armature/Skeleton3D" index="0"]
transform = Transform3D(1, 9.05342e-19, -2.00308e-17, 2.00308e-17, -0.0902107, 0.995923, -9.05342e-19, -0.995923, -0.0902107, 1.22221e-18, -0.121784, -1.3195)
bone_name = "Bone.002"
bone_idx = 3

[node name="Gift" parent="stork3/stork_armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("1_304s1")]
transform = Transform3D(1.25, -3.30307e-24, -9.30578e-25, 6.20385e-25, -0.108944, -1.24524, 5.40252e-24, 1.24524, -0.108944, -1.03702e-18, 0.415642, -0.811985)

[node name="GiftModelSpawn" type="Marker3D" parent="stork3/stork_armature/Skeleton3D/BoneAttachment3D/Gift"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0021385, 0.0101178)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 16384

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.324454, 0.029068)
shape = SubResource("BoxShape3D_fk2uv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_m6rvp")
volume_db = 20.0
unit_size = 30.0
max_db = 6.0
autoplay = true
bus = &"Effects"

[editable path="stork3"]
