[gd_scene load_steps=3 format=3 uid="uid://cvjrcrnvex222"]

[ext_resource type="Script" path="res://Code/Carriable/WateringCan.cs" id="1_gho00"]
[ext_resource type="ArrayMesh" uid="uid://b6inpyuv2xmd4" path="res://items/tools/watering_can/sm_watering_can.obj" id="2_kx3ok"]

[node name="WateringCan" type="Node3D" node_paths=PackedStringArray("Model")]
script = ExtResource("1_gho00")
Model = NodePath("MeshInstance3D")
ItemDataPath = "res://items/tools/watering_can/watering_can.tres"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0106066, -0.0106066, -4.63629e-10, 0, -6.55671e-10, 0.015, -0.0106066, -0.0106066, -4.63629e-10, 0, 0, 0)
mesh = ExtResource("2_kx3ok")
