[gd_scene load_steps=4 format=3 uid="uid://bepjakqyauyaw"]

[ext_resource type="Script" path="res://Code/Npc/Fauna/BaseFloorFauna.cs" id="1_b0cbt"]
[ext_resource type="PackedScene" uid="uid://du3hpeox6ussf" path="res://items/fauna/tarantula/tarantula.glb" id="2_tb151"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qq40y"]
radius = 0.2
height = 1.0

[node name="Tarantula" type="CharacterBody3D"]
script = ExtResource("1_b0cbt")

[node name="tarantula" parent="." instance=ExtResource("2_tb151")]
transform = Transform3D(-0.385, 0, -3.36578e-08, 0, 0.385, 0, 3.36578e-08, 0, -0.385, 0, 0, 0)

[node name="Skeleton3D" parent="tarantula/Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.437936, 0.374306, 0.816817, 0.0302822)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.29182, 0.809481, 0.199611, 0.468762)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.167383, 0.791662, 0.491042, 0.322696)
bones/4/rotation = Quaternion(-0.176177, 0.578464, 0.776881, 0.17549)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.816817, -0.0302819, -0.437935, -0.374306)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.199611, 0.468761, 0.29182, 0.809481)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.491042, 0.322695, 0.167383, 0.791662)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.776881, 0.17549, 0.176177, 0.578464)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(8.22294e-08, 0.610688, 0.791871, 6.85504e-08)
bones/9/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="tarantula" index="4"]
autoplay = "ArmatureAction"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_qq40y")

[editable path="tarantula"]
