[gd_scene load_steps=6 format=3 uid="uid://clb3qhjsjsdg3"]

[ext_resource type="Script" path="res://Code/Items/FloorDecal.cs" id="1_i31nj"]
[ext_resource type="Texture2D" uid="uid://dgxo0wf5pcr4p" path="res://icon.svg" id="1_k8qnr"]
[ext_resource type="Shader" uid="uid://c0ecfnxu4qxb" path="res://shaders/animated_floor_decal_new.tres" id="3_i7jgi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cilr4"]
render_priority = 0
shader = ExtResource("3_i7jgi")
shader_parameter/frame_count = 4

[sub_resource type="QuadMesh" id="QuadMesh_fp2a5"]
material = SubResource("ShaderMaterial_cilr4")
orientation = 1

[node name="FloorDecal" type="Node3D" node_paths=PackedStringArray("Decal", "Mesh")]
script = ExtResource("1_i31nj")
Decal = NodePath("Decal")
Mesh = NodePath("MeshInstance3D")
PersistentItemType = "FloorDecal"

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_k8qnr")
cull_mask = 512

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
layers = 513
cast_shadow = 0
mesh = SubResource("QuadMesh_fp2a5")
