[gd_scene load_steps=2 format=3 uid="uid://mj8d6u4j8bpb"]

[ext_resource type="Script" path="res://Code/Ui/DebugMenu.cs" id="1_rgj4l"]

[node name="Control" type="PanelContainer" node_paths=PackedStringArray("ItemContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgj4l")
ItemContainer = NodePath("TabContainer/Items/GridContainer")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Items" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Items"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
