[gd_scene load_steps=2 format=3 uid="uid://mj8d6u4j8bpb"]

[ext_resource type="Script" path="res://Code/Ui/DebugMenu.cs" id="1_rgj4l"]

[node name="DebugMenu" type="PanelContainer" node_paths=PackedStringArray("ItemContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgj4l")
ItemContainer = NodePath("TabContainer/Items/GridContainer")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 3

[node name="Help" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Help"]
layout_mode = 2
text = "Press TAB for inventory
E to use tool
F to interact
G to pick up
SHIFT to run
F1 to toggle this debug menu"

[node name="Items" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Items"]
layout_mode = 2
columns = 3

[node name="Tools" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Tools"]
layout_mode = 2
text = "Save player & world"

[node name="Weather" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[connection signal="pressed" from="TabContainer/Tools/Button" to="." method="Save"]
