[gd_scene load_steps=6 format=3 uid="uid://cee8fvljvkmba"]

[ext_resource type="Script" path="res://Code/Npc/BaseNpc.cs" id="1_6rf3k"]
[ext_resource type="Resource" uid="uid://ismdlh8jdfo6" path="res://dialogue/test.dialogue" id="2_ou5yj"]
[ext_resource type="PackedScene" uid="uid://kgudeb4sh75k" path="res://models/characters/placeholders/vdog.glb" id="2_umq1k"]
[ext_resource type="PackedScene" uid="uid://s43qm0o5swns" path="res://models/characters/placeholders/placeholder.glb" id="3_lgexm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptva3"]
height = 1.5

[node name="vdog" type="CharacterBody3D" node_paths=PackedStringArray("Model", "NavigationAgent") groups=["npc"]]
collision_mask = 513
script = ExtResource("1_6rf3k")
NpcName = "V-Pup"
Model = NodePath("vdog")
NavigationAgent = NodePath("NavigationAgent3D")
Dialogue = Array[Resource]([ExtResource("2_ou5yj")])

[node name="vdog" parent="." instance=ExtResource("2_umq1k")]

[node name="placeholder" parent="." instance=ExtResource("3_lgexm")]
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_ptva3")
